BOT_TOKEN = "6683810002:AAGdgyAIqEi7eGFr-gMBQFizReidvaFhoZs"
API_HASH = "b5327d832918b44a725fe9dc710d55b2"
API_ID = "17080872"
AUTH_CHATS = "-1001913917515"
OWNER_ID = "6095233308"
LARAVEL_SESSION = "eyJpdiI6IjdDK3RYVG4xMEZMZUU2d1hLMzVINHc9PSIsInZhbHVlIjoiN2xkcW5BRGZWSTJVK1JiczJsTUNIYjZpdDBmb3o4TVhaeHR5WVA4RjlYak9CMEdEb0tjRyt3OFRobFwvR01sZzUiLCJtYWMiOiI1YzhkZTRlNTUzMjM0OWY2ZThhZGRiOGI2ODQzMWEwMGJmMjg0ZjE5ZGE4NmU5M2FiZWZjOWYxNjA2MzY3MDNjIn0%3D"
XSRF_TOKEN = "eyJpdiI6Iks3YTZ6dnJFZVJIazVvUVJQNXpkVVE9PSIsInZhbHVlIjoiMWxSc0dhWWNrN2hMZ3BMMFhaVUVTV1Vaa0R6WStKVUxIM2x3dUhSK0FMZDhab29NYWhkK0EyKzRMbm5GemNHTyIsIm1hYyI6ImUzYjdjMjYwOWQ1YTI0YTk2MzhjMGM3MWQwZTYxMmJkNTUxYzhhMjRiZjZmNWRiMjBmNTQ5NmY1ODVhMzlkN2IifQ%3D%3D"
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""
UPSTREAM_REPO = "https://github.com/kawincodes/FZBypassBot"
UPSTREAM_BRANCH = "main"
